<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nareshit about</title>
    <link rel="shortcut icon" href="..//NIT website/Images/nlogo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../BOOSTRAP/css/style/style.css">
    <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container-fluid">
        <marquee class=" bg-black mt-2" behavior="scroll" scrollamount="12" direction="left">
            <h2 id="heading" class="text-center text-secondary glyphicon-text-background w-100 border-1 pt-4">Naresh Institute and Technologies</h2>
        </marquee>
        <div class="navbar-header">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid justify-content-between">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-left" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="..//NIT website/index.2.htm"><span
                                    class="glyphicon glyphicon-home"></span>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..//NIT website/about2.htm">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..//NIT website/service2.htm">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="..//NIT website/contactus2.htm">contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="">

                        <div class="dropdown me-5">
                            <button type="button" class="btn btn-outline-primary dropdown-toggle"
                                data-bs-toggle="dropdown">
                                Sign In
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="..//NIT website/login2.htm">Sign in</a></li>
                                <li><a class="dropdown-item" href="..//NIT website/registar2.htm">sign Up</a></li>
                                <li><a class="dropdown-item" href="..//NIT website/password2.htm">Change Password</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
        <table class="table table-striped table-dark table-bordered mt-4">

            <thead>
                <tr class="filters">
                    <th>Id</th>
                    <th><input type="text" class="form-control" placeholder="Course Name" disabled></th>
                    <th><input type="text" class="form-control" placeholder="Faculty Name" disabled></th>
                    <th><input type="text" class="form-control" placeholder="Duration" disabled></th>
                    <th><input type="text" class="form-control" placeholder="Timings" disabled></th>
                    <th><input type="text" class="form-control" placeholder="View" disabled></th>


                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Angular 8</td>
                    <td>Sudhakar sharma sir</td>
                    <td>45 days</td>
                    <td>07:30 AM</td>
                    <td>
                        <div class="container">

                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#myModal">
                                view
                            </button>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">


                                        <div class="modal-header">
                                            <h4 class="modal-title">Details</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>


                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>Course:</p>
                                                    <p>Duration:</p>
                                                    <p>Faculty:</p>
                                                    <p>Timings:</p>
                                                    <p>Description:</p>
                                                </div>
                                                <div class="col-9">
                                                    <p>Angular</p>
                                                    <p> 45 days</p>
                                                    <p>Sudhakar Sharma</p>
                                                    <p>10-12 pm</p>
                                                    <p>Angular 8 is a client-side TypeScript based framework which is
                                                        used to create dynamic web applications. It is very similar to
                                                        its previous versions except having some extensive features.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Node Js</td>
                    <td>Samba sir</td>
                    <td>45 days</td>
                    <td>9:00 AM</td>
                    <td>
                        <div class="container">

                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#myModal">
                                view
                            </button>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">


                                        <div class="modal-header">
                                            <h4 class="modal-title">Details</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>


                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>Course:</p>
                                                    <p>Duration:</p>
                                                    <p>Faculty:</p>
                                                    <p>Timings:</p>
                                                    <p>Description:</p>
                                                </div>
                                                <div class="col-9">
                                                    <p>Nodw Js</p>
                                                    <p> 45 days</p>
                                                    <p>Subba Raju</p>
                                                    <p>10-12 pm</p>
                                                    <p>Node.js connects the ease of a scripting language (JavaScript)
                                                        with the power of Unix network programming. Node.js was built on
                                                        the Google V8 JavaScript engine since it was open-sourced under
                                                        the BSD license.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Java</td>
                    <td>Hari krishna sir</td>
                    <td>60 days</td>
                    <td>4:30 PM</td>
                    <td>
                        <div class="container">

                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#myModal">
                                view
                            </button>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">


                                        <div class="modal-header">
                                            <h4 class="modal-title">Details</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>


                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-3">
                                                    <p>Course:</p>
                                                    <p>Duration:</p>
                                                    <p>Faculty:</p>
                                                    <p>Timings:</p>
                                                    <p>Description:</p>
                                                </div>
                                                <div class="col-9">
                                                    <p>java</p>
                                                    <p> 60 days</p>
                                                    <p>HK sir</p>
                                                    <p>10-12 pm</p>
                                                    <p>Java is an object-oriented programming language developed by Sun
                                                        Microsystems, and it was released in 1995. ... Java Virtual
                                                        Machine (JVM) executes Java code, but it has been written in
                                                        platform-specific languages such as C/C++/ASM, etc.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


        <div class="text-center h2 bg-gradient bg-warning p-3 font mt-5">
            Naresh Institute and Technologies
        </div>
          <div class="row bg-dark p-4 mt-5">
            <div class="col ps-5">
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/nareshit/" class="text-decoration-none" target="_blank"><i
                      class="fa fa-facebook"></i>
                    Facebook</a></li>
                <li><a href="https://nareshit.in/course-schedule/" class="text-decoration-none" target="_blank"><i
                      class="fa fa-envelope"></i>
                    Google</a></li>
                <li><a href="https://twitter.com/nareshitech?lang=en" class="text-decoration-none" target="_blank"><i
                      class="fa fa-twitter"></i>
                    Twitter</a></li>
                <li><a href="https://www.youtube.com/user/nareshtechnologies" class="text-decoration-none" target="_blank"><i
                      class="fa fa-youtube"></i> Youtube</a></li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-unstyled">
                <li><a class="text-decoration-none" href="#">Home</a></li>
                <li><a class="text-decoration-none" href="#">About</a></li>
                <li><a class="text-decoration-none" href="#">Service</a></li>
                <li><a class="text-decoration-none" href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col pe-5 text-light">
              <ul>
                <li>Name : Naresh Istitute</li>
                <li>Email : info@nareshit.com</li>
                <li>Contact : +91-xxxxxxxxxx</li>
                <li>Address : Sr nagar, Hyderabad, Telangana, India </li>
              </ul>
            </div>
        </div>  
    </div>
    <script src="../NIT website/node_modules/jquery/dist/jquery.js"></script>
    <script src="../NIT website/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>