<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nareshit home</title>
  <link rel="shortcut icon" href="..//NIT website/Images/nlogo.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../NIT website/css/style/style.css">
  <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <marquee class=" bg-black mt-2" behavior="scroll" scrollamount="15" direction="left">
      <h2 id="heading" class="text-center text-secondary glyphicon-text-background w-100 border-1 pt-4">Naresh Institute and Technologies</h2>
    </marquee>
    <div class="navbar-header">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid justify-content-between">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-left" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/index.2.htm"><span
                    class="glyphicon glyphicon-home"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/about2.htm">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/service2.htm">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/contactus2.htm">contact us</a>
              </li>
            </ul>
          </div>
          <div class="">

            <div class="dropdown me-5">
              <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                Sign In
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../NIT website/login2.htm">Sign in</a></li>
                <li><a class="dropdown-item" href="../NIT website/registar2.htm">sign Up</a></li>
                <li><a class="dropdown-item" href="../NIT website/password2.htm">Change Password</a></li>
              </ul>
            </div>
          </div>

        </div>
      </nav>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../NIT website/Images/a1.jpg" class="d-block" style="width:100%" interavl="5000">
          </div>
          <div class="carousel-item">
            <img src="../NIT website/Images/a2.jpg" class="d-block" style="width:100%" inteval="2000">
          </div>
          <div class="carousel-item">
            <img src="../NIT website/Images/a3.jpg" class="d-block" style="width:100%" interval="2000">
          </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-warning btn-lg w-50 ps-5 m-5 ">Show me what's in this package</button>

      </div>
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-primary btn-lg  ps-5 ">What is the package</button>
      </div>
      <p class="text-center border border-2 border-success rounded-3 mt-3 pt-2 p-2"> A package is a small container in which
        a quantity of something is sold. Packages are either small
        boxes made of thin cardboard, or bags or envelopes made of paper or plastic. ... When a product is
        packaged, it is put into containers to be sold.</p>

    </div>
    <div class="d-flex justify-content-between bg-black">
      <table class="table table-hover table-dark table-striped table-bordered table-sm text-center mt-5 pt-5 w-50 h-100">
        <thead>
          <tr>
            <th>Course name</th>
            <th>Faculty name</th>
            <th>Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>UI Fullstack</td>
            <td>Sudhakar Sharma</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>Java Fullstack</td>
            <td>Mr.Shrikant</td>
            <td>12000</td>
          </tr>
          <tr>
            <td>.Net Fullstack</td>
            <td>Durga Pasad</td>
            <td>10000</td>
          </tr>
        </tbody>
      </table>
      <img src="../NIT website/Images/a2.jpg" class="img-fluid h-25 w-25 mt-5 me-5 mb-5 border border-3 border-light rounded-2 pt-1 ">
    </div>

    <h2 class="text-center bg-primary align-content-center mx-auto mt-5 pt-3">What is the job</h2>
    <div class="row">
      <div class=" col mt-4">
        <ul class="">
          <li class="list-unstyled pt-3"><img src="../NIT website/Images/b1.jpg" alt=""></li>
          <li class="list-unstyled pt-4">
            <h4>Types of jobs</h4>
          </li>
          <li class="list-unstyled">
            <p>Volcanologist</p>
          </li>
          <li class="list-unstyled">
            <p>Quantum physicist</p>
          </li>
          <li class="list-unstyled">
            <p>Oceanographer</p>
          </li>
          <li class="list-unstyled">
            <p>Biomedical engineer</p>
          </li>
        </ul>
      </div>
      <div class=" col mt-4">
        <ul class="">
          <li class="list-unstyled"><img src="../NIT website/Images/b2.jpg" alt=""></li>
          <li class="list-unstyled">
            <h4>Define job profile</h4>
          </li>
          <li class="list-unstyled">
            <p>Job profile developed by the personnel department of a business might include such things as job
              responsibilities, required qualifications, advancement prospects.</p>
          </li>

        </ul>
      </div>
      <div class=" col mt-4">
        <ul class="">
          <li class="list-unstyled"><img src="../NIT website/Images/b3.jpg" alt=""></li>
          <li class="list-unstyled">
            <h4>Job profile summary</h4>
          </li>
          <li class="list-unstyled">
            <p>Profile summary is a summary of your education, skills, career experiences, and goals</p>
          </li>

        </ul>
      </div>
      <div class=" col mt-4">
        <ul class="">
          <li class="list-unstyled"><img src="../NIT website/Images/b4.jpg" alt=""></li>
          <li class="list-unstyled">
            <h4>The IT skills</h4>
          </li>
          <li class="list-unstyled">
            <p>Coding.

              Communication.

              Networks.

              Time Management.

              More Information Technology Skills.</p>
          </li>

        </ul>
      </div>
      <div class=" col mt-4">
        <ul class="">
          <li class="list-unstyled"><img src="../NIT website/Images/b4.jpg" alt=""></li>
          <li class="list-unstyled">
            <h4>Freshers key skills</h4>
          </li>
          <li class="list-unstyled">
            <p>Communication.

              Ability to Work Under Pressure.

              Decision Making.

              Time Management.

              Self-motivation.

              Conflict Resolution.

              personal skills?
              Leadership.

              Adaptability.</p>
          </li>

        </ul>
      </div>
      <div class=" col mt-4">
        <ul>
          <li class="list-unstyled"><img src="../NIT website/Images/b4.jpg" alt=""></li>
          <li class="list-unstyled">
            <h4 >Personal skills</h4>
          </li>
          <li class="list-unstyled">
            <p>A skill is the ability to do something well, a certain competence or proficiency. Skills are typically
              acquired or developed through direct experiences and training, and they can require sustained effort.</p>
          </li>

        </ul>
      </div>
    </div>

    <div class="p-3 m-3 border border-4 border-secondary d-inline-block">
      <img class="float-end  p-5 w-25 h-25  img-fluid" src="../NIT website/Images/ind1.jpg">
      <div class="mt-3 pt-2">

        <h4 class="mt-3"> Why do you want this job?</h4>
        <p class="mt-3"> The hiring manager wants to: Learn about your career goals and how this position fits into your plan. Make
          sure that you are sincerely interested in the job and will be motivated to perform if hired. Find out what
          you know about the company, industry, position (and if you took the time to research).<br>
        </p>
      </div>
    </div>

    <div class="p-3 m-3  border border-4 border-secondary d-inline-block">
      <img class="float-start p-4 w-25 h-25 img-fluid" src="../NIT website/Images/ind2.png" alt="">
      <h4 class="mt-3">What is a CV example?</h4>
      <p class="mt-3"> A resume is a brief summary. ... If you were writing your resume you would include only the work
        information that relates specifically to the job you're applying for, but for a Curriculum Vitae, you
        would also include all your teaching experience, lab and field work..</p>
    </div>

    <div class="p-3 m-3 border border-4 border-secondary d-inline-block">
      <img class="float-end  p-5 w-25 h-25  img-fluid" src="../NIT website/Images/ind3.png">
      <div class="mt-3 pt-2"> 
        <h4 class="mt-3"> Do you need a resume for your first job?</h4>
        <p class="mt-3">When writing your first resume with no work experience, it's appropriate to include casual jobs like
          babysitting, pet sitting, lawn mowing, and shoveling snow. All experience counts and the way you present
          yourself, your skills, and your assets to a hiring manager begins with a strong resume.</p>
      </div>
    </div>

    <div class="p-3 m-3  border border-4 border-secondary d-inline-block">
      <img class="float-start p-5 w-25 h-25 img-fluid" src="../NIT website/Images/ind4.jpg" alt="">
      <h4 class="mt-3">What is a CV example?</h4>
      <p class="mt-3"> A resume is a brief summary. ... If you were writing your resume you would include only the work
        information that relates specifically to the job you're applying for, but for a Curriculum Vitae, you
        would also include all your teaching experience, lab and field work..</p>
    </div>

    <div class="">
      <div class="d-flex me-5">
        <button type="button" class="btn btn-info btn-lg active h-25 w-50 m-5 btn-outline-warning ">Request call back</button>
        <br>
        <button type="button" class="btn btn-primary btn-lg active h-25 mt-5 w-50 mb-4 btn-outline-success text-light" data-bs-toggle="collapse" data-bs-target="#demo">FAQ's</button>
      </div>
      <div id="demo" class="collapse">
        <ul class="border border-3 rounded-3 border-primary dropdown-menu-dark p-3">
          <li class="ms-2">Is your site secure?</li>
          <li class="ms-2">Do you charge deals?</li>
          <li class="ms-2"> Who measures my instalment? </li>
          <li class="ms-2">How would I realize my subtleties are secure? </li>
          <li class="ms-2">Where would I be able to discover a rebate code?</li>
        </ul>
      </div>
      <div class="border border-4 border-secondary p-3">
        <h3 class="text-center p-5 bg-secondary">Student Department Details</h3>
        <img class="h-100 w-100 pe-3" src="../NIT website/Images/strip.jpg" alt="">
        <div class="row">
          <div class="col ps-4">
            <h4>Average Salary Offered</h4>
            <h3>INR 7 L per annum</h3>
            <h4>Per annum</h4>
          </div>
          <div class="col">
            <h4 class="ps-5">Duration</h4>
            <h3 class="ps-5">2</h3>
            <h4 class="ps-5">years</h4>

          </div>
          <div class="col">
            <h4>Average Fees Incurred</h4>
            <h3>INR 25,000 - 2 L</h3>
            <h4>per annum</h4>
          </div>
          <div class="col">
            <h4 class="ps-5  text-center">Indian Institute of Technology, [IIT] Kanpur</h4>
            <h3 class="ps-5  text-center">49,035</h3>
            <h4 class="ps-5  text-center">Kanpur</h4>
          </div>
        </div>
      </div>
    </div>

    <div>
      <p class="text-center p-5 m-2">* job: A group of homogeneous tasks related by similarity of functions.</p>
      <h2 class="text-center bg-warning pt-3">Services</h2>
      <div class="row pb-4 ">
        <div class="col pt-5 mt-4 ">
          <img class="h-50 w-50 ms-5" src="../NIT website/Images/s1.jpg" alt="">
          <h3 class="text-center pt-5">WEB DESIGN !!
          </h3>
          <p class="text-center pt-4">Web design refers to the design of websites that are displayed on the internet. It
            usually refers to the user experience aspects of website development rather than software development.</p>
        </div>
        <div class="col mt-4 pt-5">
          <img class="h-50 w-50 ms-5" src="../NIT website/Images/s2.jpg" alt="">
          <h3 class="text-center pt-5">IT SERVICES !!</h3>
          <p class="text-center pt-4">We are ideally located in Larbert meaning we can offer IT support to businesses
            throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and
            proactive IT support.</p>
        </div>
        <div class="col mt-4 pt-5">
          <img class="h-50 w-50 ms-5" src="../NIT website/Images/s3.png" alt="">
          <h3 class="text-center pt-5">WEB MARKETING !!</h3>
          <p class="text-center pt-4">We are passionate about digital content creation, strategy and delivery. We
            deliver results by designing marketing strategies which improve our clients brand visibility.</p>
        </div>
        <span class="border border-bottom-5 mt-5 border-success"></span>
      </div>

    </div>
    <br><br><br><br> <br>

    <div class="text-center h2 bg-gradient bg-warning p-3 font">
      Naresh Institute and Technologies
    </div>
    <div class="row bg-dark p-4">
      <div class="col ps-5">
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/nareshit/" class="text-decoration-none" target="_blank"><i
                class="fa fa-facebook"></i>
              Facebook</a></li>
          <li><a href="https://nareshit.in/course-schedule/" class="text-decoration-none" target="_blank"><i
                class="fa fa-envelope"></i>
              Google</a></li>
          <li><a href="https://twitter.com/nareshitech?lang=en" class="text-decoration-none" target="_blank"><i
                class="fa fa-twitter"></i>
              Twitter</a></li>
          <li><a href="https://www.youtube.com/user/nareshtechnologies" class="text-decoration-none" target="_blank"><i
                class="fa fa-youtube"></i> Youtube</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="list-unstyled">
          <li><a class="text-decoration-none" href="#">Home</a></li>
          <li><a class="text-decoration-none" href="#">About</a></li>
          <li><a class="text-decoration-none" href="#">Service</a></li>
          <li><a class="text-decoration-none" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col pe-5 text-light">
        <ul>
          <li>Name : Naresh Istitute</li>
          <li>Email : info@nareshit.com</li>
          <li>Contact : +91-xxxxxxxxxx</li>
          <li>Address : Sr nagar, Hyderabad, Telangana, India </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="../NIT website/node_modules/jquery/dist/jquery.js"></script>
  <script src="../NIT website/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>