<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nareshit Service</title>
  <link rel="shortcut icon" href="..//NIT website/Images/nlogo.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../NIT website/css/style/style.css">
  <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="..//NIT website/node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
  <div class="container-fluid">
    <marquee class=" bg-black mt-2" behavior="scroll" scrollamount="12" direction="left">
      <h2 id="heading" class="text-center text-secondary glyphicon-text-background w-100 border-1 pt-4">Naresh Institute and Technologies</h2>
    </marquee>
    <div class="navbar-header">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid justify-content-between">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-left" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="..//NIT website/index.2.htm"><span
                    class="glyphicon glyphicon-home"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/about2.htm">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/service2.htm">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../NIT website/contactus2.htm">contact us</a>
              </li>
            </ul>
          </div>

          <div class="">
            <div class="dropdown me-5">
              <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                Sign In
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../NIT website/login2.htm">Sign in</a></li>
                <li><a class="dropdown-item" href="../NIT website/registar2.htm">sign Up</a></li>
                <li><a class="dropdown-item" href="../NIT website/password2.htm">Change Password</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div>
        <h2 class="text-center bg-black text-light hediing border-secondary border-2 pt-3 mt-2 ">Services</h2>
        <div class="row pb-4">
          <div class="col pt-5 mt-4">
            <img class="h-50 w-75 ms-5" src="../NIT website/Images/s1.jpg" alt="">
            <h3 class="text-center pt-5">WEB DESIGN !!
            </h3>
            <p class="text-center pt-4">Web design refers to the design of websites that are displayed on the internet. It
              usually refers to the user experience aspects of website development rather than software development.</p>
          </div>
          <div class="col mt-4 pt-5">
            <img class="h-50 w-75" src="../NIT website/Images/s2.jpg" alt="">
            <h3 class="text-center pt-5">IT SERVICES !!</h3>
            <p class="text-center pt-4">We are ideally located in Larbert meaning we can offer IT support to businesses
              throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and
              proactive IT support.</p>
          </div>
          <div class="col mt-4 pt-5">
            <img class="h-50 w-75" src="../NIT website/Images/s3.png" alt="">
            <h3 class="text-center pt-5">WEB MARKETING !!</h3>
            <p class="text-center pt-4">We are passionate about digital content creation, strategy and delivery. We
              deliver results by designing marketing strategies which improve our clients brand visibility.</p>
          </div>
        </div>
      </div>
      <br><br><br><br> <br>   
      <!-- footer start -->
       <div class="text-center h2 bg-primary">Naresh Institute and Technologies</div>
       <div class="row">
         <div class="col ps-5">
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/nareshit/" class="text-decoration-none" target="_blank"><i class="fa fa-facebook"></i>
               Facebook</a></li>
            <li><a href="https://nareshit.in/course-schedule/" class="text-decoration-none" target="_blank"><i class="fa fa-envelope"></i>
               Google</a></li>
            <li><a href="https://twitter.com/nareshitech?lang=en" class="text-decoration-none" target="_blank"><i class="fa fa-twitter"></i>
               Twitter</a></li>
            <li><a href="https://www.youtube.com/user/nareshtechnologies" class="text-decoration-none" target="_blank"><i
                  class="fa fa-youtube"></i> Youtube</a></li>
          </ul>
         </div>
         <div class="col">
          <ul class="list-unstyled" >
            <li><a class="text-decoration-none" href="#">Home</a></li>
            <li><a class="text-decoration-none" href="#">About</a></li>
            <li><a class="text-decoration-none" href="#">Service</a></li>
            <li><a class="text-decoration-none" href="#">Contact</a></li>
          </ul>
         </div>
         <div class="col pe-5">
          <ul>
            <li>Name : Naresh Istitute</li>
            <li>Email : info@nareshit.com</li>
            <li>Contact : +91-xxxxxxxxxx</li>
            <li>Address : Sr nagar, Hyderabad, Telangana, India </li>
          </ul>
         </div>
    </div>
  </div>  
  <script src="../NIT website/node_modules/jquery/dist/jquery.js"></script>
  <script src="../NIT website/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
  </html>